hr.separator {
  width: 80%;

  margin-top: 2 * @vertical-spacing;
  margin-bottom: 2 * @vertical-spacing;

  border: none;
  border-top: 1px solid #bbb;

  &.short { width: 200px; }

  &.primary { border-color: @primary; }
}

hr.heading-separator {
  width: 50px;
  margin-left: 0;
  margin-top: @vertical-spacing;
  margin-bottom: 2 * @vertical-spacing;

  border: none;
  border-top: 5px solid @primary;
}

.card {
  background-color: white;
  color: @text-color;

  a { color: @link-color; }

  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),
              0 0 12px 0 rgba(0,0,0,0.12);

  .card__header {
    padding: 1rem @vertical-spacing;
    line-height: 2rem;
    background-color: #eee;
  }

  .card__content {
    padding: @vertical-spacing;
  }

  &:extend(.clearfix all);
}
