.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;

  &.active > a {
    text-decoration: none;
  }

  .dropdown-menu {
    display: none;

    position: absolute;
    z-index: 1;
    left: 0; right: 0;
    top: 3rem;

    padding: 1rem;
    margin-top: 0;
    margin-bottom: 5rem;

    background-color: white;
    border-radius: 2px;
    border: 1px solid #ddd;

    & li,
    & li a {
      color: @text-color;
    }

    & li:hover {
      background-color: #eee;
      text-decoration: none;
      cursor: pointer;

      a { text-decoration: none; }
    }

   /*
    * Dropdown 'speech bubble' arrow
    */
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -11px;
      left: 72px;
      width: 0; height: 0;

      border-bottom: 12px solid white;

      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
    }

  /*
   * Dropdown 'speech bubble' arrow outline,
   * faked by making a slightly bigger one underneath
   */
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      top: -13px;
      left: 71px;
      width: 0; height: 0;

      border-bottom: 13px solid #ddd;

      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
    }
  }

  &.active .dropdown-menu {
    display: block;
  }

  &.active .dropdown-caret {
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }

 /*
  * this is a buffer area that keeps the dropdown open on hover while they're
  * mousing in between the link and a wide menu
  */
  &.active:before {
    content: '';
    display: block;
    position: absolute;
    top: 70%; bottom: 0;
    right: -100px;
    width: 100px;

    // background-color: pink; // uncomment to visual the added hover area
  }
}
