@import "../../normalize-css/normalize.css";

@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";
@import "navigation.less";
@import "typography.less";
@import "components.less";
@import "form.less";
@import "buttons.less";
@import "dropdown.less";

html.debug:after {
  content: 'MOBILE';

  padding: 2px;
  background-color: red;
  color: white;
  font-weight: bold;
  opacity: .5;

  position: fixed;
  bottom: 0; right: 0;

  @media @tablet { content: 'TABLET'; }
  @media @laptop { content: 'LAPTOP'; }
  @media @desktop { content: 'DESKTOP'; }
}
