// -- DEFAULTS --

html {
  font-family: @default-font-family;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  color: @text-color;
}

code {
  font-family: monospace;
  background-color: rgba(0,0,0,.1);
  border-radius: 5px;
}

// -- HEADINGS --

h1,
h2,
h3,
h4,
h5,
h6,
.heading,
.subheading,
.hgroup {
  font-size: 2rem;
  line-height: 1;
  margin: 1rem 0;
  font-weight: @light-weight;
}

.subheading {
  font-size: 1.5rem;
}

@media @laptop {
  .heading {
    font-size: 2.6rem;
  }

  .subheading {
    font-size: 1.8rem;
  }
}

// -- PARAGRAPHS --

p {
  font-size: 1rem;
}

p.hero,
.hero-copy {
  font-size: 1.2rem;
}

// -- LINKS --

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

// Add icon to link to indicate they are leaving this site
a.external {
    &:after {
      content: '↗';
      margin-left: .5em;
      font-size: .8em;
    }
}

// -- LISTS --

ul {
  margin-top:    0rem + @line-height;
  margin-bottom: 0rem + @line-height;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

// -------------------------

.detail-section {
  position: relative;
  .flexbox();
  flex-direction: column;
  height: 100%;
  padding-bottom: @line-height-rem;

  max-width: 360px;
  margin-left: auto;
  margin-right: auto;

  .heading {
    font-size: 1.2rem;
    font-weight: @bold-weight;
    margin-top: 2.25rem;
    margin-bottom: .75rem;

    .icon {
      margin-right: .5rem;
      color: @primary;
    }
  }

  p:first-of-type { margin-top: 0; }

  .action {
    position: absolute;
    bottom: 0; left: 0;
    margin: 1rem 0;
  }
}

// -- MODIFIERS --

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

@media @mobile {
  .text-left-mobile { text-align: left; }
  .text-center-mobile { text-align: center; }
  .text-right-mobile { text-align: right; }
}

.limit-width {
  max-width: 450px;
}

.light { font-weight: 300; }

b,
strong,
.bold {
  font-weight: bold;
}

.italic { font-style: italic; }

.text-primary { color: @primary; }
.text-highlight { color: @highlight; }
.text-dark { color: @slate; }
.text-white,
.light-text {
  color: white;
  a { color: rgba(230,240,255,.9); }
}

.stress { border-bottom: 1px solid currentcolor; }
.text-shadow { text-shadow: 2px 2px 1px rgba(0,50,100,.33); }

.icon-heading {
  position: relative;
  padding-left: 60px;

  img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
  }
}
