@mobile: ~'(max-width:767px)';
@phablet: ~'(min-width:400px)';
@tablet: ~'(min-width:768px)';
@laptop: ~'(min-width:1024px)';
@desktop: ~'(min-width:1440px)';

@gt-mobile: ~'(min-width:768px)';
@gt-tablet: ~'(min-width:1024px)';

@lt-laptop: ~'(max-width:1023px)';

// COLORS

@slate: #223d4a;
@green: #22b573;
@blue: #4785e6;
@red: #ff3367;
@yellow: #f1b107;

@confirm: @green;
@cancel: @red;
@deny: @cancel;
@warning: @yellow;

@primary: @blue;
@highlight: @yellow;

// TYPOGRAPHY

@default-font-family: ~'"Roboto", Helvetica, Arial, sans-serif';
@base: 18;
@line-height: 1.5;
@line-height-rem: @line-height * 1rem;

@light-weight: 300;
@bold-weight: 800;

@text-color: #333;
@link-color: @blue;
