@mobile: ~'(max-width:767px)';
@phablet: ~'(min-width:400px)';
@tablet: ~'(min-width:768px)';
@laptop: ~'(min-width:1024px)';
@desktop: ~'(min-width:1440px)';

@gt-mobile: ~'(min-width:768px)';
@gt-tablet: ~'(min-width:1024px)';

@lt-laptop: ~'(max-width:1023px)';

@base: 16;
@line-height: 1.5;
@line-height-rem: @line-height * 1rem;

@default-font-family: ~'"Roboto", Helvetica, Arial, sans-serif';

@light-weight: 300;
@bold-weight: 800;

@green: #22b573;
@blue: #579cf3;
@dark-green: #35876b;
@slate: #223d4a;
@red: #ff3367;
@yellow: #f1b107;

@text-color: @slate;
@link-color: @green;

@primary: @green;
@highlight: @yellow;

@confirm: @green;

@cancel: @red;
@deny: @cancel;

@warning: @yellow;
